<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises</title>
        <meta charset="UTF-8">
        <!-- add your external stylesheet here with the link element -->
    </head>

    <body>
        <h1>Recommended CSS Exercises</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorum harum atque repellendus libero sed esse, adipisci delectus recusandae vel alias sequi deserunt eius doloribus et optio ducimus sint laboriosam?
        </p>
        
        <!-- css -->
        <div>
            <h2>Write a few lines about <a href="https://www.w3schools.com/css/css_intro.asp">cascading style sheets</a></h2>
            <p><!-- Write your answer here --></p>
        </div>

        <!-- syntax -->
        <div>
            <h2>Write a few lines about <a href="https://www.w3schools.com/css/css_syntax.asp">syntax</a></h2>
            <p><!-- Write your answer here --></p>
        </div>

        <!-- selectors -->
        <div>
            <style>
                /* Write your answer here */
            </style>
            <h2>Use some <a href="https://www.w3schools.com/css/css_selectors.asp">selectors</a></h2>
            <p id="id-selector">Select me with the id selector # and give me a new color.</p>
            <p class="class-selector">Select me with the class selector . and give me a new color.</p>
            <h6>Select me with the group selector h6 and give me a new color please.</h6>
        </div>

        <!-- external css -->
        <div>
            <h2>Add external <a href="https://www.w3schools.com/css/css_howto.asp">styles</a></h2>
            <p id="external-css-exercise">Give this paragraph another color using your external style sheet.</p>
        </div>

        <!-- comments -->
        <div>
            <style>
                #comment-exercise {
                    color: red;
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_comments.asp">comment</a></h2>
            <p id="comment-exercise">Remove the color of this paragraph by commenting out the style.</p>
        </div>

        <!-- colors -->
        <div>
            <style>
                #color-exercise {
                    /* Write your answer here */
                }
            </style>
            <h2>Add <a href="https://www.w3schools.com/css/css_colors.asp">color</a></h2>
            <p id="color-exercise">This might seem redundant, but add color to this paragraph. Just for the sake of repetition and because colors are awesome.</p>
        </div>

        <!-- RGB -->
        <div>
            <style>
                #rgb-exercise {
                    /* Write your answer here */
                }
            </style>
            <h2>Mix your own color with <a href="https://www.w3schools.com/css/css_colors_rgb.asp">red green and blue</a></h2>
            <p id="rgb-exercise">Add your own color to this paragraph.</p>
        </div>

        <!-- background color -->
        <div>
            <style>
                #bg-color-exercise {
                    /* Write your answer here */
                }
            </style>
            <h2>Add <a href="https://www.w3schools.com/css/css_background.asp">background color</a></h2>
            <p id="bg-color-exercise">Add a background color to this paragraph.</p>
        </div>

        <!-- background image -->
        <div>
            <style>
                #bg-image-exercise {
                /* Write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_background_repeat.asp">background image</a></h2>
            <p id="bg-image-exercise">Add a background image to the div of this exercise. Optionally, set the repeat and position properties how you like them.</p>
        </div>

        <!-- border -->
        <div>
            <style>
                #rgb-exercise {
                /* Write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_border.asp">border</a></h2>
            <p id="border-exercise">Give me a border please.</p>
        </div>

        <!-- margin -->
        <div>
            <style>
                #margin-exercise {
                /* write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_margin.asp">margin</a></h2>
            <p id="margin-exercise">Give me a margin please.</p>
        </div>

        <!-- padding -->
        <div>
            <style>
                #padding-exercise {
                /* write your answer here */
                }
            </style>
            <h2>Add some <a href="https://www.w3schools.com/css/css_padding.asp">padding</a></h2>
            <p id="padding-exercise">Give me some padding please.</p>
        </div>

        <!-- dimension -->
        <div>
            <style>
                #dimension-exercise {
                /* write your answer here */
                }
            </style>
            <h2>Adjust <a href="https://www.w3schools.com/css/css_dimension.asp">dimensions</a></h2>
            <p id="dimension-exercise">Adjust my width and height please.</p>
        </div>

        <!-- box model -->
        <div>
            <h2>Explain the <a href="https://www.w3schools.com/css/css_boxmodel.asp">box model</a></h2>
            <p><!-- write your answer here --></p>
        </div>

        <!-- text align -->
        <div>
            <style>
                #text-align-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Give the text different <a href="https://www.w3schools.com/css/css_text_align.asp">alignment</a></h2>
            <p id="text-align-exercise">Align me differently!</p>
        </div>

        <!-- text align -->
        <div>
            <style>
                #text-decoration-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Give the text a different <a href="https://www.w3schools.com/css/css_text_decoration.asp">decoration</a></h2>
            <p id="text-decoration-exercise">Decorate me somehow!</p>
        </div>

        <!-- text transformation -->
        <div>
            <style>
                #text-transformation-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Give the text a different <a href="https://www.w3schools.com/css/css_text_transformation.asp">transformation</a></h2>
            <p id="text-transformation-exercise">Transform me somehow!</p>
        </div>

        <!-- text spacing -->
        <div>
            <style>
                #text-spacing-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Give the text different <a href="https://www.w3schools.com/css/css_text_spacing.asp">spacing</a></h2>
            <p id="text-spacing-exercise">Space me differently!</p>
        </div>

        <!-- text shadow -->
        <div>
            <style>
                #text-shadow-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Give the text a <a href="https://www.w3schools.com/css/css_text_shadow.asp">shadow</a></h2>
            <p id="text-shadow-exercise">Give me a shadow!</p>
        </div>

        <!-- font -->
        <div>
            <style>
                #font-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use a different <a href="https://www.w3schools.com/css/css_font.asp">font</a></h2>
            <p id="font-exercise">Give me a new font!</p>
        </div>

        <!-- websafe font -->
        <div>
            <style>
                #websafe-font-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use a <a href="https://www.w3schools.com/css/css_font_websafe.asp">websafe font</a></h2>
            <p id="websafe-font-exercise">Give me a websafe font!</p>
        </div>

        <!-- fallback font -->
        <div>
            <style>
                #fallback-font-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use a <a href="https://www.w3schools.com/css/css_font_fallback.asp">fallback font</a></h2>
            <p id="fallback-font-exercise">Give me a font that does not exists and a fallback font to use instead.</p>
        </div>

        <!-- font style -->
        <div>
            <style>
                #font-style-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use a different <a href="https://www.w3schools.com/css/css_font_style.asp">font style</a></h2>
            <p id="font-style-exercise">Give me a distinct style!</p>
        </div>

        <!-- font style -->
        <div>
            <style>
                #font-size-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Set the <a href="https://www.w3schools.com/css/css_font_size.asp">font size</a></h2>
            <p id="font-size-exercise">Give me another size!</p>
        </div>

        <!-- google font -->
        <div>
            <style>
                #google-font-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use a non-standard font like a <a href="https://www.w3schools.com/css/css_font_google.asp">google font</a></h2>
            <p id="google-font-exercise">Give me a non-standard font!</p>
        </div>

        <!-- font pairing -->
        <div>
            <style>
                .font-pair-exercise h3 {
                    /* write your answer here */
                }
                .font-pair-exercise p {
                    /* write your answer here */
                }
            </style>
            <h2>Use a <a href="https://www.w3schools.com/css/css_font_pairings.asp">font pair</a></h2>
            <h3 class="font-pair-exercise">Give me one font!</h3>
            <p class="font-pair-exercise">And give me another!</p>
        </div>

        <!-- font shorthand -->
        <div>
            <style>
                .font-shorthand-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use the <a href="https://www.w3schools.com/css/css_font_shorthand.asp">font shorthand syntax</a></h2>
            <p class="font-shorthand-exercise">Modify me with the font short syntax!</p>
        </div>

        <!-- font shorthand -->
        <div>
            <style>
                .font-shorthand-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use the <a href="https://www.w3schools.com/css/css_font_shorthand.asp">font shorthand syntax</a></h2>
            <p class="font-shorthand-exercise">Modify me with the font short syntax!</p>
        </div>

        <!-- css icons -->
        <div>
            <h2>Add an <a href="https://www.w3schools.com/css/css_icons.asp">icon</a></h2>
            <!-- write your answer here -->
        </div>

        <!-- css link -->
        <div>
            <style>
                #link-exercise {

                }
            </style>
            <h2>Style a <a href="https://www.w3schools.com/css/css_link.asp">link</a></h2>
            <a id="link-exercise" href="#">Style me!</a>
        </div>

        <!-- css list -->
        <div>
            <style>
                #list-exercise {
                    
                }
            </style>
            <h2>Style a <a href="https://www.w3schools.com/css/css_list.asp">list</a></h2>
            <ol id="list-exercise">
                <li>Style this item</li>
                <li>This item</li>
                <li>And this item</li>
            </ol>
        </div>

        <!-- css table -->
        <div>
            <style>
                #table-exercise {
                    
                }
            </style>
            <h2>Style a <a href="https://www.w3schools.com/css/css_table.asp">table</a></h2>
            <table id="table-exercise">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <th>John</th>
                    <th>Doe</th>
                    <th>456</th>
                </tr>
                <tr>
                    <th>Joanna</th>
                    <th>Doe</th>
                    <th>567</th>
                </tr>
            </table>
        </div>

        <!-- display -->
        <div>
            <style>
                #display-exercise {

                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_display.asp">display property</a></h2>
            <p id="display-exercise">Display me differently!</p>
        </div>

         <!-- display -->
         <div>
            <style>
                #display-exercise {

                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_display.asp">display property</a></h2>
            <p id="display-exercise">Display me differently!</p>
        </div>

        <!-- max-width -->
        <div>
            <style>
                #max-width-exercise {

                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_max-width.asp">max-width property</a></h2>
            <p id="max-width-exercise"> Give me a max width and see what happens!</p>
        </div>

        <!-- max-width -->
        <div>
            <style>
                #max-width-exercise {

                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_max-width.asp">max-width property</a></h2>
            <p id="max-width-exercise"> Give me a max width and see what happens!</p>
        </div>

        <!-- position -->
        <div>
            <style>
                #position-exercise {

                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_position.asp">position property</a></h2>
            <p id="position-exercise">Change my position and see what happens!</p>
        </div>

        <!-- z-index -->
        <div>
            <style>
                #z-index-exercise {
                    /* write your answer here */
                    position: relative;
                    top: -40px;
                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_z-index.asp">z-index property</a></h2>
            <div style="background-color: lightgray; height: 15px; width: 100px;"></div>
            <p id="z-index-exercise">Change my z-index to hide me behind this div!</p>
        </div>

        <!-- overflow -->
        <div>
            <style>
                #overflow-exercise {
                    background-color: lightgray;
                    height: 50px;
                    width: 400px;
                    /* write your answer here */
                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_overflow.asp">overflow property</a></h2>
            <p id="overflow-exercise">Give me a different overflow property value...  <br><br><br> ...and see what happens.</p>
        </div>

        <!-- float -->
        <div>
            <style>
                .float-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Experiment with the <a href="https://www.w3schools.com/css/css_float.asp">float property</a></h2>
            <p class="float-exercise">Make me float differently!</p>
            <p class="float-exercise">Me too!</p>
            <p class="float-exercise">And me please!</p>
        </div>

        <!-- inline-block -->
        <div>
            <style>
                .inline-block-exercise {
                    width: 300px;
                    /* write your answer here */
                }
            </style>
            <h2>Experiment with the display <a href="https://www.w3schools.com/css/css_inline-block.asp">inline-block  value</a></h2>
            <p class="inline-block-exercise">Make me display as an inline-block!</p>
            <p class="inline-block-exercise">Me too!</p>
            <p class="inline-block-exercise">And me please!</p>
        </div>

        <!-- align -->
        <div>
            <h2>Write about the <a href="https://www.w3schools.com/css/css_align.asp">alignment techniques</a></h2>
            <p><!-- write your answer here --></p>
        </div>

        <!-- combinators -->
        <style>
            /* write your answer here */
        </style>
        <div>
            <h2>Select elements using <a href="https://www.w3schools.com/css/css_combinators.asp">combinators</a></h2>
            <p><!-- write your answer here --></p>
        </div>

        <br><br>
        <h1>Extra CSS Exercises</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat ab est obcaecati optio nostrum repudiandae, nemo beatae praesentium quasi reiciendis illo. Quam, assumenda quaerat eos soluta quisquam quo? Numquam.
        </p>

        <!-- HEX -->
        <div>
            <style>
                #hex-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Mix your own color with <a href="https://www.w3schools.com/css/css_colors_hex.asp">hexadecimal values</a></h2>
            <p id="hex-exercise">Add your own color to this paragraph.</p>
        </div>

        <!-- HSL -->
        <div>
            <style>
                #hsl-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Mix your own colors with <a href="https://www.w3schools.com/css/css_colors_hsl.asp">hue saturation and lightness</a></h2>
            <p id="hsl-exercise">Add your own color to this paragraph.</p>
        </div>

        <!-- border width -->
        <div>
            <style>
                #border-width-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_border_width.asp">border width</a></h2>
            <p id="border-width-exercise">Give me a border with a specific width please.</p>
        </div>

        <!-- border color -->
        <div>
            <style>
                #border-color-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_border_color.asp">border color</a></h2>
            <p id="border-color-exercise">Give me a border with a specific color please.</p>
        </div>

        <!-- border sides -->
        <div>
            <style>
                #border-sides-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use different <a href="https://www.w3schools.com/css/css_border_sides.asp">border sides</a></h2>
            <p id="border-sides-exercise">Give me a border with different sides.</p>
        </div>

        <!-- border shorthand -->
        <div>
            <style>
                #border-shorthand-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use the <a href="https://www.w3schools.com/css/css_border_shorthand.asp">border shorthand syntax</a></h2>
            <p id="border-shorthand-exercise">Give me a border with the border shorthand syntax.</p>
        </div>

        <!-- border round -->
        <div>
            <style>
                #border-rounded-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add a <a href="https://www.w3schools.com/css/css_border_rounded.asp">rounded border</a></h2>
            <p id="border-rounded-exercise">Give me a border withthe border shorthand syntax.</p>
        </div>

        <!-- margin collapse -->
        <div>
            <h2>Write a few lines about <a href="https://www.w3schools.com/css/css_margin_collapse.asp">margin collapse</a></h2>
            <p><!-- write your answer here --></p>
        </div>

        <!-- outline -->
        <div>
            <style>
                #outline-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add an <a href="https://www.w3schools.com/css/css_outline.asp">outline</a></h2>
            <p id="outline-exercise">Give this paragraph an outline.</p>
        </div>

        <!-- outline width -->
        <div>
            <style>
                #outline-width-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add an <a href="https://www.w3schools.com/css/css_outline_width.asp">outline width</a></h2>
            <p id="outline-width-exercise">Give me an outline with a specific width please.</p>
        </div>

        <!-- outline color -->
        <div>
            <style>
                #outline-color-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add an <a href="https://www.w3schools.com/css/css_outline_color.asp">outline color</a></h2>
            <p id="outline-color-exercise">Give me a outline with a specific color please.</p>
        </div>

        <!-- outline shorthand -->
        <div>
            <style>
                #outline-shorthand-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Use the <a href="https://www.w3schools.com/css/css_outline_shorthand.asp">outline shorthand syntax</a></h2>
            <p id="outline-shorthand-exercise">Give me a outline with the outline shorthand syntax.</p>
        </div>

        <!-- outline offset  -->
        <div>
            <style>
                #outline-offset-exercise {
                    /* write your answer here */
                }
            </style>
            <h2>Add an outline with <a href="https://www.w3schools.com/css/css_outline_offset.asp">offset</a></h2>
            <p id="outline-offset-exercise">Give me an outline offset.</p>
        </div>
    </body>
</html>